NEXT_PUBLIC_SANITY_TOKEN = skzh5d47AJU67ArueKuYCDEy0Ec9WhfjhN20ZWxOieGXsqX8V1iZDhQgurkptYWrRaCTwzYysiMwz0GhE9cnZDCEsCSKIA5dFdfZp4zvRCy3bNJzrcfjWbPmLPi0qN66baF72Z65sZ5QIrcl5iomSxzsl4VJIPigZXZev5ZUb4yuS4aAH7Ss
NEXT_PUBLIC_PROJECT_ID = xtvmc9dv
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51L4lmsSHK7VrrVa37zfNKQy2Fyr8LzVsXhqAXblYWNuArDlS66JCatZfDhkIAeQCOM2ZkXBF1ttTGKp746wqRVwS009roESFqv
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51L4lmsSHK7VrrVa3xHYdehIdurBlpigO5wzy8Ws6aJExWcLuAU49QusYF0jeeB3VntYGidLHnRbaBnWDpTSuFkAU00LaPDmz3F
